<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
    .modal-footer,.modal-header{
        background: rgb(240, 239, 239);
    }
    /* ::placeholder{
        font-size: 30px;
        font-weight: bold;
    } */
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand bg-primary navbar-dark">
                        <a href="" class="navbar-brand">My Site</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Login</a>

                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link" data-toggle="modal" data-target="#reg">Register</a>

                        </li>
                    </ul>
                </nav>
                <div class="modal fade" id="reg">
                    <div class="modal-dialog ">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title">Register Here</h1>
                                <span class="py-2 px-4 text-light bg-danger close" data-dismiss="modal">X</span>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input placeholder="firstname" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <input placeholder="lastname" class="form-control">
                                        </div>
                                       
                                        <div class="col-md-12 mt-3 input-group">
                                                <input type="email" class="form-control">
                                                <span class="input-group-text">@gmail.com</span>
                                        </div>
                                        
                                                <div class="col-md-12 mt-3 input-group">
                                                     
                                                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                                                        <input  type="password" placeholder="......." class="form-control">
                                                    
                                                </div>
                                                <div class="col-md-12 mt-3 input-group">
                                                        <input type="submit" class="btn btn-success btn-block" value="Register">
                                                       
                                                </div>
                                         </div></form>
                                    </div>
                                    <div class="modal-footer">
                                            <small>By clicking register button you accept all terms and conditions</small>
            
                                        </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>