<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="progress">
                    <div class="progress-bar" style="width:50%">
                        50%
                    </div>
                </div>
                <div class="progress mt-3">
                    <div class="progress-bar bg-success" style="width:10%">
                        10%
                    </div>
                </div>
                <div class="progress mt-3">
                    <div class="progress-bar bg-warning" style="width:90%">
                        90%
                    </div>
                </div>
                <div class="progress mt-3" style="height:40px;">
                    <div class="progress-bar bg-danger" style="width:30%">
                        30%
                    </div>
                </div>
                <div class="progress mt-3" style="height:40px;">
                    <div class="progress-bar progress-bar-striped" style="width:60%">
                        60%
                    </div>
                </div>
                <div class="progress mt-3" style="height:40px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:80%">
                        80%
                    </div>
                </div>
                <div class="progress mt-3" style="height:40px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:70%">
                        70%
                    </div>
                    <div class="progress-bar progress-bar-striped progress-bar-animated " style="width:20%">
                        20%
                    </div>
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:10%">
                        10%
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>