<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    
</head>
<body class="bg-danger">
        <div class="container pt-5">
        <div class="row">
            <div class="col-md-4  mx-auto">
                <div class="card">
                    <div class="card-header text-center">
                        
                         <h1 class="card-title ">Login Here</h1>
                    </div>
                    <div class="card-body">
                            <form action="">
                                   
                                <div class="form-group">
                                    <div class="input-group">
                                           <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                <input type="email" class="form-control">
                                                <span class="input-group-text">@gmail.com</span>
                                           </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                          
                                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                                            <input type="password" class="form-control">
                                           </div>
                                    </div></div>
                                
                                
                                <div class="form-group">
                                    <input type="submit" value="Login" class="btn btn-primary btn-block ">
                                    
                                </div>
                            </form> 
                    </div>
                </div>
            </div>
        </div>
</body>
</html>